#!/bin/bash
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=eval_FairCLIP
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=00:08:00
#SBATCH --output=slurm_output_%A.out

DATASET_DIR=./FairVLMed/Dataset/dataset-001
RESULT_DIR=./results_geenfraude
CLIP_MODEL=FairCLIP # Options: CLIP, FairCLIP
MODEL_ARCH=vit-b16  # Options: vit-b16 | vit-l14
ATTRIBUTE_TYPE=race
MODALITY_TYPE='slo_fundus'
LR=1e-5
BATCH_SIZE=32

PERF_FILE=Eval_FairCLIP_${MODEL_ARCH}_${ATTRIBUTE_TYPE}.csv

module purge
module load 2023
module load Anaconda3/2023.07-2
source activate fairclip

SEED=42
python ./FairCLIP/evaluate_CLIP.py \
                --dataset_dir ${DATASET_DIR} \
                --result_dir ${RESULT_DIR}/glaucoma_${CLIP_MODEL}_${MODEL_ARCH}_${ATTRIBUTE_TYPE} \
                --lr ${LR} \
                --perf_file ${PERF_FILE} \
                --model_arch ${MODEL_ARCH} \
                --pretrained_weights ./results_geenfraude/glaucoma_${CLIP_MODEL}_${MODEL_ARCH}_${ATTRIBUTE_TYPE}_seed${SEED}_auc0.6879/clip_ep002.pth \
                --seed ${SEED}

SEED=43
python ./FairCLIP/evaluate_CLIP.py \
                --dataset_dir ${DATASET_DIR} \
                --result_dir ${RESULT_DIR}/glaucoma_${CLIP_MODEL}_${MODEL_ARCH}_${ATTRIBUTE_TYPE} \
                --lr ${LR} \
                --perf_file ${PERF_FILE} \
                --model_arch ${MODEL_ARCH} \
                --pretrained_weights ./results_geenfraude/glaucoma_${CLIP_MODEL}_${MODEL_ARCH}_${ATTRIBUTE_TYPE}_seed${SEED}_auc0.7072/clip_ep002.pth \
                --seed ${SEED}

SEED=44
python ./FairCLIP/evaluate_CLIP.py \
                --dataset_dir ${DATASET_DIR} \
                --result_dir ${RESULT_DIR}//glaucoma_${CLIP_MODEL}_${MODEL_ARCH}_${ATTRIBUTE_TYPE} \
                --lr ${LR} \
                --perf_file ${PERF_FILE} \
                --model_arch ${MODEL_ARCH} \
                --pretrained_weights ./results_geenfraude/glaucoma_${CLIP_MODEL}_${MODEL_ARCH}_${ATTRIBUTE_TYPE}_seed${SEED}_auc0.6818/clip_ep000.pth \
                --seed ${SEED}

